# database
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgres://postgres:password@db:5432/chatter?sslmode=disable

# NATS (local)
NATS_URL=nats://nats:4222
NATS_USER=admin
NATS_PASSWORD=password
NATS_CRED=

# auth
# for local dev, any string works
JWT_SECRET=local-development-secret-key-change-me
PORT=8080
