# local dev
NATS_USER="admin"
NATS_PASSWORD="kZGDM7c+7X8ZKWQtJCSQsUyCCf5Rz5gN"
NATS_URL="nats://${NATS_USER}:${NATS_PASSWORD}@nats:4222"

DB_USER="admin"
DB_PASSWORD="CYiHltSxoGwGmslu6F3dPuthL0aHF0eP"
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@db:5432/chatter?sslmode=disable"

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR="./sql/schema"

JWT_SECRET="xEC58urE5wSuzrzT5muuUN1hIcBCPUGX"
