#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="024f20a5c3ce17382008e303a891fb03a83cb44e23f02169a4d683bae98698eff2"

# .env.production
NATS_USER="encrypted:BHHpfgHRW1NFszAJDcRFetw4BAZOmBmszrJKn91V7zPTWpromNk/lwwiXDNDjHr2lzE6FBsk5gRo6H/zeevVbAkaYpQTklfpbOpDucq9plvnfmpRlwAwilaimsklC7K2uUk4D9W9"
NATS_PASSWORD="encrypted:BGHSBt9JjOeYRFZfXzB+vlLK43QUEr4bN0NoSe4kL+7KIY7f07mAGCx8XQ+wQt9MC+FFEfclT5rOTujK9rctqO/RFGWCOdDJ6Y3FYKnxOeH4UGBCzjDcBpp0qhPRWl1oqNtmPusB4tpxaxOIvvvdXk4KbE8SF3UQsKvIIIs6ymRp"

DB_USER="encrypted:BPYQQnTTLXgZDgg1y6S1nBAjud9nkAHhMoFZkcJfKAgkU8V1Y2FjC6kecKMPJxWkxueDCoFqmoMfzQW4oErxPXKIB5EShf380OVUkLeq2F8VipjrgaCkoQ+h6ZJbvUBEAPkUJUBE"
DB_PASSWORD="encrypted:BP99zGugAZ8ILKl9M/TRAg/Ync7IsOL+ktKR0Tru5n9fF4WFrs7Fss+gwCD5dgp+Md9/80zObzR5b/AfedQU05yQWufvfB45gLha+OA4aIqyhMCE4B23pb42c1CsXWV/u7Xk+fTaUlyMB4URsJ/CmgUmAdplibNvNA+Fl0NKGAXl"

JWT_SECRET="encrypted:BPLTXhdmGk8/NcPIi1e5PPfcWFmvWUYy+WKGeu911Gb0XXOQ0CO7CtHzbw8CynAZJRWlwV4jFfsB0zXtWOy2xeo6KccKykIReYO/kdZOEnNIA06nbm7YWgmmNPpcBeA/TR1EkOzkHJgqf7tCstRLNGlh/awrF8BO/ZYlZhwPd1je"

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/chatter?sslmode=disable"
GOOSE_MIGRATION_DIR="./sql/schema"
